# EquinoxProject

./: Equinox.sln
src/Equinox.Infra.CrossCutting.Identity/: Equinox.Infra.CrossCutting.Identity.csproj
src/Equinox.Infra.CrossCutting.Logger/: Equinox.Infra.CrossCutting.Logger.csproj  LogLabelProvider.cs  RegisterSerilogServices.cs  SerilogStringTemplates.cs
src/Equinox.Infra.Data/: appsettings.json
src/Equinox.Services.Api/: Equinox.Services.Api.csproj
src/Equinox.Services.Api/Controllers/: AccountController.cs
src/Equinox.UI.Web/: Equinox.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Equinox.UI.Web/Controllers/: AccountController.cs  HomeController.cs
src/Equinox.UI.Web/Middlewares/: SerilogMiddleware.cs
